<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AF3-CV-bu5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Seasons-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-v6-R4t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeasonCell" textLabel="oV0-oY-5bT" detailTextLabel="v1G-wc-dYx" style="IBUITableViewCellStyleSubtitle" id="q2b-TS-6z7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2b-TS-6z7" id="e5S-zc-MNy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oV0-oY-5bT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v1G-wc-dYx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gZ2-tu-6Mt" kind="show" identifier="FixturesSegue" id="BkT-pi-j6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="PFg-8m-guI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xca-gt-PKO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wB9-v6-R4t" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3w7-9A-4gg"/>
                            <constraint firstItem="wB9-v6-R4t" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="7si-wg-6Qb"/>
                            <constraint firstAttribute="trailing" secondItem="wB9-v6-R4t" secondAttribute="trailing" id="sAc-vL-Tej"/>
                            <constraint firstItem="wB9-v6-R4t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wWe-0T-Por"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seasons" id="rq7-NS-bjY"/>
                    <connections>
                        <outlet property="seasonTable" destination="wB9-v6-R4t" id="Eeg-AD-D6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="284"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Mqc-Ss-C8v">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="gZ2-tu-6Mt" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H9b-n3-fcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FixturesCell" textLabel="7aN-x5-zPd" detailTextLabel="dRS-J6-1aV" style="IBUITableViewCellStyleSubtitle" id="upZ-0K-kBT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upZ-0K-kBT" id="btb-Ji-ZxI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aN-x5-zPd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRS-J6-1aV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZ2-tu-6Mt" id="vSa-Tu-mhb"/>
                            <outlet property="delegate" destination="gZ2-tu-6Mt" id="fJN-3r-XcD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fixturesTableView" destination="H9b-n3-fcZ" id="STt-jF-EWx"/>
                        <outlet property="searchDisplayController" destination="Z6N-9w-vTl" id="4BY-M0-I2z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hK-4Q-yWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z6N-9w-vTl">
                    <connections>
                        <outlet property="delegate" destination="gZ2-tu-6Mt" id="YGZ-sC-ZuS"/>
                        <outlet property="searchContentsController" destination="gZ2-tu-6Mt" id="oxM-3i-WYA"/>
                        <outlet property="searchResultsDataSource" destination="gZ2-tu-6Mt" id="VGY-l4-k8d"/>
                        <outlet property="searchResultsDelegate" destination="gZ2-tu-6Mt" id="2Hz-Lz-bbR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1857" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UB4-0r-ryB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AF3-CV-bu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bG0-m5-l30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VEE-q1-V5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLI-AA-7hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="284"/>
        </scene>
    </scenes>
</document>
